# 通用配置 #

# springBoot自带的tomcat对上传的文件大小有默认限制1M。修改为10M。
spring.servlet.multipart.maxFileSize=10MB
# springBoot自带的tomcat对单次请求的文件的总数有默认限制10M。修改为100M。
spring.servlet.multipart.maxRequestSize=100MB

# 环境相关
spring.profiles.active=prd
